#ifndef ETAGE_H_INCLUDED
#define ETAGE_H_INCLUDED

#include <vector>
#include "Chambre.h"

class Etage {
protected:
    int id;                       // Identifiant de l'étage
    string type;                  // Type de l'étage (Cardio, Neurologie, Alzheimer)
    vector<Chambre*> chambres;    // Liste des chambres sur cet étage

public:
    Etage();
    Etage(int, string);
    virtual ~Etage();

    void ajouterChambre(Chambre* chambre);
    virtual void afficherEtage() = 0;   // Fonction virtuelle pure pour afficher un étage

    // Getters
    int getId() { return id; }
    string getType() { return type; }
    vector<Chambre*> getChambres() { return chambres; }

    // Setters
    void setId(int idVal) { id = idVal; }
    void setType(string typeVal) { type = typeVal; }
};

#endif // ETAGE_H_INCLUDED
